<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="G9Document">
            <connections>
                <outlet property="arrmMaximum" destination="Leg-ty-I15" id="2dV-ZK-1qw"/>
                <outlet property="arrmMinimum" destination="0OD-cZ-dIy" id="3SZ-3b-SOP"/>
                <outlet property="collectionView" destination="7TO-gu-OKL" id="RJx-cS-2Nj"/>
                <outlet property="collectionViewItem" destination="5TN-hF-1AZ" id="1nP-xU-B53"/>
                <outlet property="patchSetArrayController" destination="1Sf-UN-AQp" id="g9f-eR-VyZ"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="1036" height="602"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" appearanceType="aqua" id="6">
                <rect key="frame" x="0.0" y="0.0" width="1036" height="602"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" appearanceType="aqua" fixedFrame="YES" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="vnq-kA-ITO">
                        <rect key="frame" x="17" y="15" width="222" height="559"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="220" height="557"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnC-db-UEm">
                                    <rect key="frame" x="18" y="498" width="184" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Si3-kj-KhI">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="placeholderString">f you use dataSource to manage the data, then the sort descriptor is communicated via the delegate method tableView:sortDescriptorsDidChange:, see here. You just need to ignore the change message to stop sorting.

If you use Cocoa bindings to manage the data, ...</string>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1Sf-UN-AQp" name="value" keyPath="selection.patchSet.comment" id="NGa-ar-Mfx"/>
                                    </connections>
                                </textField>
                                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvX-Aa-vts">
                                    <rect key="frame" x="18" y="14" width="184" height="476"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" ambiguous="YES" misplaced="YES" copiesOnScroll="NO" id="QbM-FU-x7P">
                                        <rect key="frame" x="1" y="1" width="182" height="474"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" id="a51-ij-adv">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="474"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="40" minWidth="40" maxWidth="1000" id="jeo-Xt-80h">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" size="9" name="LucidaGrande"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mb5-Vt-RBT">
                                                            <font key="font" size="12" name="LucidaGrande"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="1Sf-UN-AQp" name="value" keyPath="arrangedObjects.patchBank" id="lIH-fN-edi">
                                                                <dictionary key="options">
                                                                    <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn width="34" minWidth="10" maxWidth="3.4028234663852886e+38" id="aA2-Pr-XVE">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" size="9" name="LucidaGrande"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="M0v-P1-lk0">
                                                            <font key="font" size="12" name="LucidaGrande"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="1Sf-UN-AQp" name="value" keyPath="arrangedObjects.patchIndex" id="qHU-M9-P3E">
                                                                <dictionary key="options">
                                                                    <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn width="99" minWidth="10" maxWidth="3.4028234663852886e+38" id="1Zy-a0-ir9">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" size="9" name="LucidaGrande"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="MEf-Qa-kJ3">
                                                            <font key="font" size="12" name="LucidaGrande"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="1Sf-UN-AQp" name="value" keyPath="arrangedObjects.name" id="HrW-Av-38b">
                                                                <dictionary key="options">
                                                                    <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Wif-b3-gYF">
                                        <rect key="frame" x="-7" y="-14" width="0.0" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="qzA-Rf-ZMA">
                                        <rect key="frame" x="-14" y="-7" width="15" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEw-VI-UyV">
                        <rect key="frame" x="242" y="577" width="349" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" title="Name" id="qC0-1G-sjs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1Sf-UN-AQp" name="value" keyPath="selection.name" id="IgG-V6-CQN"/>
                        </connections>
                    </textField>
                    <slider appearanceType="aqua" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-kL-8Vn">
                        <rect key="frame" x="990" y="575" width="28" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="2" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="circular" id="U1Z-9e-9Wu"/>
                        <connections>
                            <binding destination="1Sf-UN-AQp" name="value" keyPath="selection.patchLevel" id="JDL-Od-wjS"/>
                            <binding destination="1Sf-UN-AQp" name="toolTip" keyPath="selection.patchLevel" id="dEB-RR-xQM">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">G9NumberStringTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyZ-ES-nKy">
                        <rect key="frame" x="244" y="507" width="345" height="65"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="DAb-42-wJY">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="placeholderString">Versatile overdrive sound very popular in Fusion and Crossover of the nineteen-eighties. When playing a guitar solo, increase the gain by pushing down the Z-pedal. Add delay by moving the Z-Pedal sideways. Channel A offers Z Clean sound for cutting rhythm style.</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1Sf-UN-AQp" name="value" keyPath="selection.comment" id="Vea-6B-Ni3"/>
                        </connections>
                    </textField>
                    <scrollView appearanceType="aqua" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-CV-Pz0">
                        <rect key="frame" x="597" y="19" width="419" height="552"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" ambiguous="YES" misplaced="YES" id="c20-Vh-efo">
                            <rect key="frame" x="1" y="1" width="417" height="550"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView ambiguous="YES" id="7TO-gu-OKL">
                                    <rect key="frame" x="0.0" y="0.0" width="417" height="550"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="abK-jM-LR6" name="content" keyPath="arrangedObjects" id="gsv-Hv-IgM"/>
                                        <outlet property="itemPrototype" destination="5TN-hF-1AZ" id="EU4-5e-Ug1"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="sXc-X6-nyx">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="F4n-sR-VMc">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <segmentedControl appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-2G-tG9">
                        <rect key="frame" x="773" y="577" width="67" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="8RB-72-Kle">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="A" width="32" selected="YES"/>
                                <segment label="B" width="32" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="changeChannel:" target="-2" id="3PV-8t-WRu"/>
                            <binding destination="1Sf-UN-AQp" name="selectedIndex" keyPath="selection.ampSelection" id="FGd-oO-KqN"/>
                        </connections>
                    </segmentedControl>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-Bg-LrD">
                        <rect key="frame" x="871" y="582" width="115" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Patch Level" id="ePr-se-poh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pc-2g-icv">
                        <rect key="frame" x="656" y="582" width="111" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Channel" id="TJ0-0x-B0k">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" appearanceType="aqua" fixedFrame="YES" title="Pedal 1" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="m1l-e1-EWc">
                        <rect key="frame" x="241" y="381" width="351" height="118"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="349" height="102"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-3j-xxr">
                                    <rect key="frame" x="110" y="16" width="28" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Min" id="YpD-xx-YV5">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vS7-zS-2PF">
                                    <rect key="frame" x="222" y="16" width="30" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max" id="Ht8-s0-VOb">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <segmentedControl appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qhd-rn-1OG">
                                    <rect key="frame" x="18" y="68" width="121" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="A4p-4v-sHQ">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="1" selected="YES"/>
                                            <segment label="2" tag="1"/>
                                            <segment label="3"/>
                                            <segment label="4"/>
                                        </segments>
                                    </segmentedCell>
                                </segmentedControl>
                                <popUpButton appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjl-rU-kQ2">
                                    <rect key="frame" x="16" y="38" width="318" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="jYO-Ec-4uk" id="wvG-Sx-hli">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="bZZ-vg-Bkc">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="jYO-Ec-4uk"/>
                                                <menuItem title="Item 2" id="0x6-bi-AHw"/>
                                                <menuItem title="Item 3" id="rfL-G8-1Qh"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="content" keyPath="pedal1TargetsController.arrangedObjects" id="YPj-E9-auG"/>
                                        <binding destination="-2" name="contentValues" keyPath="pedal1TargetsController.arrangedObjects.name" previousBinding="R8U-FQ-6X2" id="Bzx-nj-FUK"/>
                                        <binding destination="-2" name="contentObjects" keyPath="pedal1TargetsController.arrangedObjects.value" previousBinding="YPj-E9-auG" id="R8U-FQ-6X2"/>
                                    </connections>
                                </popUpButton>
                                <button appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJi-Ae-2aJ">
                                    <rect key="frame" x="16" y="15" width="100" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Switch" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="6zN-VY-SvC">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <stepper appearanceType="aqua" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZvV-CJ-s6B">
                                    <rect key="frame" x="315" y="10" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="lsG-xI-fI6"/>
                                </stepper>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="410-UB-0vf">
                                    <rect key="frame" x="258" y="14" width="60" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7b2-zl-hMa">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper appearanceType="aqua" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eq8-vR-Pyu">
                                    <rect key="frame" x="200" y="11" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="zX4-lu-Eun"/>
                                </stepper>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-yM-5Tl">
                                    <rect key="frame" x="144" y="14" width="60" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="WAL-AF-VbJ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" appearanceType="aqua" fixedFrame="YES" title="Pedal 2 Vertical" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-rP-Q9x">
                        <rect key="frame" x="241" y="259" width="351" height="118"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="349" height="102"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-md-vIc">
                                    <rect key="frame" x="110" y="16" width="28" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Min" id="lU5-E8-IuK">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-9D-a6K">
                                    <rect key="frame" x="222" y="16" width="30" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max" id="eDR-Cu-FAV">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <segmentedControl appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odI-93-oX5">
                                    <rect key="frame" x="18" y="68" width="121" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="PLL-49-hpd">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="1" selected="YES"/>
                                            <segment label="2" tag="1"/>
                                            <segment label="3"/>
                                            <segment label="4"/>
                                        </segments>
                                    </segmentedCell>
                                </segmentedControl>
                                <popUpButton appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3e-Z3-bbc">
                                    <rect key="frame" x="16" y="38" width="318" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="qRK-MS-kHt" id="xwo-Aq-GOZ">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="NlD-a3-w5C">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="qRK-MS-kHt"/>
                                                <menuItem title="Item 2" id="P52-yp-RSP"/>
                                                <menuItem title="Item 3" id="7Gv-F6-Y6E"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="content" keyPath="pedal2VTargetsController.arrangedObjects" id="mUA-Au-xYW"/>
                                        <binding destination="-2" name="contentValues" keyPath="pedal2VTargetsController.arrangedObjects.name" previousBinding="dz2-H8-fvW" id="i5b-eq-JJ6"/>
                                        <binding destination="-2" name="contentObjects" keyPath="pedal2VTargetsController.arrangedObjects.value" previousBinding="mUA-Au-xYW" id="dz2-H8-fvW"/>
                                    </connections>
                                </popUpButton>
                                <button appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-hE-qSL">
                                    <rect key="frame" x="16" y="15" width="100" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Switch" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="ims-nt-46S">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <stepper appearanceType="aqua" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-pS-CHC">
                                    <rect key="frame" x="315" y="10" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="UmA-89-FB3"/>
                                </stepper>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-9U-Gar">
                                    <rect key="frame" x="258" y="14" width="60" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="vq2-BP-q71">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper appearanceType="aqua" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-GS-RZj">
                                    <rect key="frame" x="200" y="11" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="R3I-kg-SJh"/>
                                </stepper>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-1l-rxe">
                                    <rect key="frame" x="144" y="14" width="60" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="F3Y-ko-FNq">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" appearanceType="aqua" fixedFrame="YES" title="Pedal 2 Horizontal" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-XF-1eD">
                        <rect key="frame" x="241" y="137" width="351" height="118"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="349" height="102"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ysA-vh-Sct">
                                    <rect key="frame" x="110" y="16" width="28" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Min" id="v3y-mq-wwX">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1K-e7-xjl">
                                    <rect key="frame" x="222" y="16" width="30" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max" id="wAv-AU-Tjk">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <segmentedControl appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-Aq-Xpc">
                                    <rect key="frame" x="18" y="68" width="121" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="WzJ-nb-Blf">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="1" selected="YES"/>
                                            <segment label="2" tag="1"/>
                                            <segment label="3"/>
                                            <segment label="4"/>
                                        </segments>
                                    </segmentedCell>
                                </segmentedControl>
                                <popUpButton appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czP-SB-pNU">
                                    <rect key="frame" x="16" y="38" width="318" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="tGH-zv-8xY" id="8Fe-j7-h10">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="1xQ-fm-WQL">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="tGH-zv-8xY"/>
                                                <menuItem title="Item 2" id="e5Z-0y-FlD"/>
                                                <menuItem title="Item 3" id="KAe-HR-MDc"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="content" keyPath="pedal2HTargetsController.arrangedObjects" id="rSA-GA-wdF"/>
                                        <binding destination="-2" name="contentValues" keyPath="pedal2HTargetsController.arrangedObjects.name" previousBinding="zca-1L-ww9" id="aw2-Ed-gpS"/>
                                        <binding destination="-2" name="contentObjects" keyPath="pedal2HTargetsController.arrangedObjects.value" previousBinding="rSA-GA-wdF" id="zca-1L-ww9"/>
                                    </connections>
                                </popUpButton>
                                <stepper appearanceType="aqua" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1p0-P5-9O8">
                                    <rect key="frame" x="315" y="10" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="a5u-gX-yxM"/>
                                </stepper>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNR-le-CZZ">
                                    <rect key="frame" x="258" y="14" width="60" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PAG-Ec-LRj">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper appearanceType="aqua" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93c-jy-vLo">
                                    <rect key="frame" x="200" y="11" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="83v-ik-S3Z"/>
                                </stepper>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bn6-ca-077">
                                    <rect key="frame" x="144" y="14" width="60" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="eIN-bt-EkQ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" appearanceType="aqua" fixedFrame="YES" title="ARRM" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-Di-kld">
                        <rect key="frame" x="241" y="15" width="351" height="118"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="349" height="102"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zay-Lm-dJr">
                                    <rect key="frame" x="16" y="15" width="28" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Min" id="hT5-mA-XnE">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-9L-V9c">
                                    <rect key="frame" x="197" y="15" width="30" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max" id="bKf-AH-a8h">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-6K-gHn">
                                    <rect key="frame" x="16" y="43" width="37" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Wave" id="bhP-3G-NAV">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keP-Zq-8Ed">
                                    <rect key="frame" x="197" y="44" width="33" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sync" id="MMD-IY-HZX">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-ty-I15">
                                    <rect key="frame" x="236" y="13" width="95" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7mB-rU-pRR">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1Sf-UN-AQp" name="value" keyPath="selection.arrm.param3" id="3cH-yE-L3g"/>
                                    </connections>
                                </textField>
                                <popUpButton appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHv-P8-jJw">
                                    <rect key="frame" x="234" y="38" width="100" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Sync" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="QxM-pF-Nn1" id="cLE-k1-Vam">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="nfV-Qz-1H1">
                                            <items>
                                                <menuItem title="Sync" state="on" id="QxM-pF-Nn1"/>
                                                <menuItem title="Item 2" id="YLD-34-mqD"/>
                                                <menuItem title="Item 3" id="FOk-PI-Kbt"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="content" keyPath="arrmSyncController.arrangedObjects" id="T7n-lD-1hB"/>
                                        <binding destination="-2" name="contentObjects" keyPath="arrmSyncController.arrangedObjects.value" previousBinding="T7n-lD-1hB" id="1d0-ju-TBy"/>
                                        <binding destination="-2" name="contentValues" keyPath="arrmSyncController.arrangedObjects.name" previousBinding="1d0-ju-TBy" id="vbi-Lg-Xme"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRV-wm-b9x">
                                    <rect key="frame" x="57" y="37" width="100" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Wave" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="HdQ-Bs-m6f" id="zaW-pd-047">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="uxh-WE-fv5">
                                            <items>
                                                <menuItem title="Wave" state="on" id="HdQ-Bs-m6f"/>
                                                <menuItem title="Item 2" id="gSD-a8-CeK"/>
                                                <menuItem title="Item 3" id="Hwh-yY-lrT"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="-2" name="content" keyPath="arrmWaveController.arrangedObjects" id="RMz-fe-yLE"/>
                                        <binding destination="-2" name="contentObjects" keyPath="arrmWaveController.arrangedObjects.value" previousBinding="RMz-fe-yLE" id="ICp-Iw-tFv"/>
                                        <binding destination="-2" name="contentValues" keyPath="arrmWaveController.arrangedObjects.name" previousBinding="ICp-Iw-tFv" id="W6K-8R-SgV"/>
                                    </connections>
                                </popUpButton>
                                <textField appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0OD-cZ-dIy">
                                    <rect key="frame" x="59" y="13" width="95" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3kf-x2-Koa">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1Sf-UN-AQp" name="value" keyPath="selection.arrm.param2" id="H9H-hL-m7F"/>
                                    </connections>
                                </textField>
                                <popUpButton appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1N-p4-nCw">
                                    <rect key="frame" x="16" y="69" width="318" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="v4D-vh-3Fh" id="KPy-C1-KwX">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="Csu-5o-Bds">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="v4D-vh-3Fh"/>
                                                <menuItem title="Item 2" id="56U-kb-CGE"/>
                                                <menuItem title="Item 3" id="ee8-CV-cVi"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="arrmTargetChanged:" target="-2" id="kj5-H1-h7r"/>
                                        <binding destination="-2" name="content" keyPath="arrmTargetsController.arrangedObjects" id="i6x-pE-Qp2"/>
                                        <binding destination="-2" name="contentValues" keyPath="arrmTargetsController.arrangedObjects.name" previousBinding="Up3-x5-Lt4" id="JQm-bB-Wza"/>
                                        <binding destination="-2" name="contentObjects" keyPath="arrmTargetsController.arrangedObjects.value" previousBinding="i6x-pE-Qp2" id="Up3-x5-Lt4"/>
                                        <binding destination="1Sf-UN-AQp" name="selectedIndex" keyPath="selection.arrm.param1" previousBinding="JQm-bB-Wza" id="fda-kz-Vf5"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-EV-BlQ">
                        <rect key="frame" x="20" y="582" width="218" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Set Name" id="bbv-mO-uv8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1Sf-UN-AQp" name="value" keyPath="selection.patchSet.name" id="XQB-Do-9gd"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <arrayController mode="entity" entityName="G9Patch" automaticallyPreparesContent="YES" selectsInsertedObjects="NO" id="1Sf-UN-AQp" userLabel="Patch AC" customClass="G9PatchArrayController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="REM-NL-Pjq"/>
                <outlet property="tableView" destination="a51-ij-adv" id="AqD-sr-VBO"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="G9Module" id="abK-jM-LR6" userLabel="Module List AC">
            <connections>
                <binding destination="1Sf-UN-AQp" name="contentArray" keyPath="selection.arrangedModules" id="r2f-ZW-Ftc"/>
            </connections>
        </arrayController>
        <collectionViewItem nibName="G9ModuleView" id="5TN-hF-1AZ" customClass="G9ModuleCollectionViewItem"/>
    </objects>
</document>